# example.par -- ipole example parameter file for iharm problem

#I/O
outfile testim.h5
dump /home/zgelles/Accretion/GRMHD/Dumps/MAD/a.7_ipole4444.h5
#a.7_ipole_tavg50000-100000_rt.h5
#avgdumps/a.5_ipole_tavg50000-100000_rt.h5

# Common
nx 128
ny 128

#Cut out disk
diskcut 90.0

# Emission 1=Pandya, 4=Dexter, others are debug/custom
emission_type 3
sigma_cut 100.0
sigma_min 1 #for splitEDF=1, sigma_min serves as the boundary between disk/jet. otherwise, it's a hard lower bound on sigma in emitting region
sigma_dynamic 300.0
kappa 3.5
variable_kappa 0
powerlaw_p 2.5
powerlaw_gamma_min 30
powerlaw_gamma_max 1e8
eta_anisotropy 0.01
splitEDF 1 #when splitEDF=1, disk is thermal and jet is power-law EDF

# M87 parameters
MBH 6.2e9
dsource 16.9e6
freqcgs 230.e9
# M_unit scales the accretion rate to match a known object flux
# These are example values
# SANE:
#M_unit 3e26
# MAD:
M_unit 5e24

# e- Temperature, via the Rhigh model described 
trat_small 1
trat_large 20
# Constant e- temperature ratio
#tp_over_te 3

# Adaptive res
# enable by setting a minimum "base" image size
#nx_min 40
#ny_min 40
refine_abs = 2e-2
refine_rel = 1e-2
refine_cut = 0

# Camera
rcam 1e8
# polar_cut_deg 0

#maximum radius of simulation
rmax_geo 80000

# Values in degrees
thetacam 17
phicam 0
rotcam 0

# FOV from Earth
fovx_dsource 3000
fovy_dsource 3000

# Geodesic accuracy parameters
eps 0.005
maxnstep 100000

# Options
# Convention for EVPA defining stokes Q,U:
# 0 is measured East of North, 1 is North of West
qu_conv 0
# Don't produce an output file
quench_output 0
# Add a .ppm image of the unpolarized flux
add_ppm 0
# Only calculate the unpolarized image
only_unpolarized 0
# 1 to emit only for th>PI/2, 2 for other hemisphere
# 0 emits everywhere
counterjet 0

#photon ring suppression
max_nturns 1

# Offset for each geodesic in pixels, used to prevent
# overtraining ML models to pixel locations
xoff 0
yoff 0

# Path trace -- save emissivities & local state
# for every step along a geodesic, or several
trace 0
# Pixel to trace i,j (rightward from left, upward from bottom)
# trace_i 2
# trace_j 2
# Or trace every N pixels in each direction
trace_stride 1
# Trace file name
trace_outf /scratch/gpfs/zg2027/Images/MAD/Traces/psitrace/testtrace.h5

# Histogram of origin of observed emissivity 
histo 0
histo_outf histo.h5

#psivals
usepsi 0
psiarr avgdumps/psiall_inc17_a5.h5
psibound 11.1
