# ipole parameter file demonstrating refinement

# Max refinement level pixels in x,y dimension
nx 1280
ny 1280
# Min refinement level pixels in x,y
nx_min 160
ny_min 160
# Both the following must be met to refine:
# Relative difference must be greater than
refine_rel 0.1
# Flux of the pixel must be greater than this portion of average
refine_cut 0.001

dump tests/test-resources/sample_dump_SANE_a+0.94_0900.h5

rcam 1.e4
thetacam 163
phicam 0

fovx_dsource 160
fovy_dsource 160

freqcgs 230.e9
trat_small 3
trat_large 3

MBH 6.2e9
M_unit 3.25e26
outfile image.h5
